WP_PROTOCOL=http
WP_DOMAIN=localhost:8080

NEXT_PUBLIC_WORDPRESS_SITE_URL=${WP_PROTOCOL}://${WP_DOMAIN}
NEXT_PUBLIC_WORDPRESS_URL=${WP_PROTOCOL}://${WP_DOMAIN}
NEXT_PUBLIC_WORDPRESS_URL_SCHEME=${WP_PROTOCOL}://${WP_DOMAIN}/graphql
WP_HEADLESS_SECRET=15aafb76-f892-497c-a824-64c513ba3372

NEXT_PUBLIC_AUTH_TOKEN=hepta.auth.token.1.0.0
NEXT_PUBLIC_AUTH_REFRESH_TOKEN=hepta.auth.refresh.token.1.0.0